<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  
    </head>
    <body>
        <form id="f">
            Descripcion: <input type="text" name="descripcion" id="descripcion"><br><br>
            Codigo: <input type="number" name="codigo" id="codigo"><br><br>
            Precio: <input type="number" name="precio" id="precio"><br><br>
            IVA: <input type="number" name="iva" id="iva"><br><br>
        </form>
        <script type="text/javascript" src="./EJ1.js"></script>
    </body>
</html>