<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form>
            <legend>Liga BBVA.Clasificacion</legend>
            <table border="1" id="tabla">
                <tr>
                    <th style="align-content: center">Posicion</th>
                    <th style="align-content: center">Equipo</th>
                    <th style="align-content: center">Puntos</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>FC Barcelona</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Real Madrid</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Atletico de Madrid</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sevilla FC</td>
                    <td>9</td>
                </tr>
            </table>
            Posicion
            <input type="text" id="pos">
            Equipo
            <input type="text" id="equip">
            Puntos
            <input type="text" id="puntos">
            <input type="button" id="boton" value="Aplicar" onclick="add()">
        </form>
        <script type="text/javascript" src="./JoseAntonioEjercicio1.js"></script>
    </body>
</html>