<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h3>Lista de la compra</h3>
        <form>
            <ul id="lista">
                <li>Leche</li>
                <li>Azucar</li>
                <li>Pimienta</li>
                <li>Pollo</li>
                <li>Miel</li>
            </ul>
        </form>
        
            <label for="texto"></button>
            <input id="texto" type="text" placeholder="Nuevo Elemento" value="">
            <input type="button" onclick="addElemento()" value="Añadir Elemento"></button> <br>

            <label for="posi"></button>
            <input id="posi" type="text" placeholder="Posicion Elemento" value="">
            <input type="button" onclick="eliminarElemento()" value="Borrar Elemento"></button>
    
    <script type="text/javascript" src="./JoseAntonioEjercicio2.js"></script>
    </body>
</html>
