
Cliente 0

Nombre: Jose - Apellido: Tirado - DNI: 123456a

Articulo: 0 - Seccion: TELEVISOR - Precio base: 14.0€ - Precio final: 7,42€ - Descuento: 47.0%

Cliente 1

Nombre: Pedro - Apellido: Perez - DNI: 12346a

Articulo: 1 - Seccion: ORDENADOR - Precio base: 15.0€ - Precio final: 14,70€ - Descuento: 2.0%

Cliente 0

Nombre: jose - Apellido: atr - DNI: asd

Articulo: 0 - Seccion: ORDENADOR - Precio base: 15.0€ - Precio final: 11,10€ - Descuento: 26.0%

Cliente 1

Nombre: asd - Apellido: asd - DNI: 123

Articulo: 1 - Seccion: TELEVISOR - Precio base: 15.0€ - Precio final: 15,00€ - Descuento: 0.0%

Cliente 0

Nombre: jose - Apellido: atr - DNI: asd

Articulo: 0 - Seccion: ORDENADOR - Precio base: 15.0€ - Precio final: 12,60€ - Descuento: 16.0%

Cliente 1

Nombre: asd - Apellido: asd - DNI: asd

Articulo: 1 - Seccion: TELEVISOR - Precio base: 13.0€ - Precio final: 9,36€ - Descuento: 28.0%

Cliente 0

Nombre: jose - Apellido: atr - DNI: asd

Articulo: 0 - Seccion: ORDENADOR - Precio base: 15.0€ - Precio final: 9,15€ - Descuento: 39.0%

Cliente 1

Nombre: asd - Apellido: asd - DNI: asd

Articulo: 1 - Seccion: TELEVISOR - Precio base: 13.0€ - Precio final: 8,58€ - Descuento: 34.0%
