/*
Selector{
propiedad:valor;
}

Formateamos TODOS los margenes y el padding con "*" y ponemos el estilo de lista en none, ponemos la fuente para todo desde inicio siempre que no modifiquemos luego
*/

*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: sans-serif;
}

/* 
Añadimos la propiedad "fixed" para que el objeto "class" este siempre en la pantalla aunque arrastremos
Añadimos "z-index" para cambiar chat a otra capa, mas adelante para que no lo tape ningun elemento, lo ponemos en 1. Esto se puede ver al inspeccionar la pagina en 3D (Solo en Firefox) 
Añadimos la propiedad "cursor: pointer;" señalamos que eso es un boton al pasar el raton por encima 
*/

#chat{
    position: fixed;
    width: 250px;
    height: 40px;
    background: magenta;
    bottom: 0;
    right: 20px;
    z-index: 1;
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 20px 20px 0 0;
    cursor: pointer;
}

/* 
Para hacer referencia a los "id" ponemos una almohadilla "#", para los "class" ponemos "."
"margin" para los bordes externos, "padding" para los bordes internos, "radius" para redondear, para un circulo perfecto poner el alto y ancho del mismo tamaño y un 100% en border-radius
*/

/*
#caja{
    width: 200px;
    height: 200px;
    background: yellow;
}

.grupo{
    width: 200px;
    height: 200px;
    background: blue;
    margin: 10px;
    padding: 20px;
    border: 5px solid white; 
}
*/

header{
    width: 1000px;
    height: 120px;
    position: relative;
    margin: 20px auto;
}

/* [top/botton, right/left] */
#logo{
    width: 200px;
    height: 60px;
    top: 30px;
    left: 30px;
    border-radius: 10px;
    position: absolute;
    font-size: 50px;
    text-align: center;
    line-height: 60px;
}

.redes{
    width: 42px;
    height: 42px;
    top: 30px;
    right: 30px;
    background: rgb(155, 155, 155);
    position: absolute;
    border-radius: 100%;
    text-align: center;
    line-height: 42px;
    color: white;
}

#icono1{
    top:42px;
    right: 120px;
    background: blue;
                
}

#icono2{
    top:42px;
    right: 71px;
    background: greenyellow;
}

#icono3{
    top:42px;
    right: 19px;
    background: rgb(225, 0, 255);
}

/*
margin: 20px (top) 30px (right) 20px (botton) 20px (left) -- Si ponemos solo dos seran a nivel vertical y a horizontal -- Si solo dejamos 1 valor tendra el mismo valor en todos lados
margin[-top, -right, -botton, left]: 20px ;
*/

nav{
    width: 1000px;
    height: 48px;
    position: relative;
    margin: auto;
}

/* 
Separamos los botones de la barra de navegacion 
*/

.botones{
    float: left;
    width: 196px;
    height: 48px;
    background: rgb(107, 3, 243);
    margin: 0px 2px;
    text-align: center;
    color: white;
    line-height: 48px;
}

/* 
La propiedad "hover" hace que cuando pase el raton por encima, haga algo, le he puesto para que cambie a un color claro
*/

a .botones:hover{
    background: rgba(100, 0, 255, .4)
}

/*
La propiedad "active" hace que al hacer click, haga algo ese boton, le he puesto para que cambie de color
*/

a .botones:active{
    background: rgba(255, 0, 100, 1)
}

#top{
    width: 1000px;
    height: 192px;
    position: relative;
    margin: 20px auto;
}

/* Añadimos un poco de anchura para que entren bien los botones en "ul" */
#top ul{
    width: 1010px;
    height: 192px;
}

#top ul li{
    float: left;
    width: 326px;
    height: 192px;
    margin-right: 10px;
    text-align: center;
}

#top ul li img{
    border-radius: 100%;
    height: 100px;
}

#top ul li p{
    font-size: 14px;
    margin: 10px;
}

section{
    width: 1000px;
    height: 453px;
    position: relative;
    margin: auto;
}

aside#izq{
    width: 200px;
    height: 453px;
    position: absolute;
    left: 0;
    top: 0;
}

/* 
Para añadir una pequeña imagen y sustituirla por los puntos de listado ponemos lo siguiente
list-style-image: url(img/ejemplo.png);
*/

aside#izq ul li{
    background: rgb(112, 112, 112);
    padding: 10px;
    margin: 2px 10px;
    list-style: square;
    list-style-position: inside;
}

/*
Modificamos para quitar la linea de debajo del link
*/

aside#izq ul li a{
    text-decoration: none;
}

aside#der{
    width: 200px;
    height: 453px;
    position: absolute;
    right: 0;
    top: 0;
}

aside#der h1{
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: rgba(100, 0, 255, 1);
    color: white;
    margin-bottom: 5px;
}

aside#der input{
    padding: 10px;
    margin: 5px 0px;
    width: 176px;
}

aside#der input[type="text"]{
    background:url(img/google.png);
    background-repeat:no-repeat;
    background-position:right;
    background-size:contain;
}

aside#der input[type="password"]{
    background:url(img/google.png);
    background-repeat:no-repeat;
    background-position:right;
    background-size:contain;
}

aside#der input[type="submit"]{
    background: rgb(233, 170, 233);
}

article{
    width: 600px;
    height: 453px;
    position: absolute;
    left: 200px;
    top: 0;
}

/* 
Ponemos el parrafo a la derecha perfecto de la imagen y un margen para la separacion entre imagen y parrafo
*/ 

article p img{
    float: left;
    margin-right: 20px;
}

article p{
    margin: 5px 20px;
    font-size: 14px;
    text-align: justify;
}

article h1{
    font-size: 40px;
    margin: 20px;
}

footer{
    width: 1000px;
    height: 70px;
    background: rgb(107, 3, 243);
    position: relative;
    margin: 20px auto;
    text-align: center;
    line-height: 70px;
    color: white;
}