<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <title>Sintaxis</title>

        <!--Vinculamos la hoja de estilo-->
        <link href="CSS.css" type="text/css" rel="stylesheet" media="";>

    </head>

    <body>

        <!--
        <div id="caja"></div>

        <div class="grupo"></div>
        -->

        <div id="chat">CHAT</div>

        <header>
            <div id="logo">LOGOTIPO</div>

            <div id="icono1" class="redes">x</div>
            <div id="icono2" class="redes">x</div>
            <div id="icono3" class="redes">x</div>

        </header>

        <!--Inicia Barra de Navegacion-->

        <nav>

            <ul>

                <a href="index.html"><li class="botones">Boton 1</li></a>
                <a href="#"><li class="botones">Boton 2</li></a>
                <a href="#"><li class="botones">Boton 3</li></a>
                <a href="#"><li class="botones">Boton 4</li></a>
                <a href="#"><li class="botones">Boton 5</li></a>

            </ul>

        </nav>

        <!-- Cierra Barra de Navegacion-->
        <!--Inicia parte Superior-->

        <div id="top">

            <ul>

                <li>
                    <img src="img/google.png" width="100">
                    <h1>Titulo</h1>
                    <p>Esto es el titulo 1</p>
                </li>

                <li>
                    <img src="img/google.png" width="100">
                    <h1>Titulo</h1>
                    <p>Esto es el titulo 2</p>
                </li>

                <li>
                    <img src="img/google.png" width="100">
                    <h1>Titulo</h1>
                    <p>Esto es el titulo 3</p>
                </li>

            </ul>

        </div>

        <!--Cierra parte superior-->
        <!--Inicia seccion-->

        <section>

            <!--Seccion izquierda-->
            <aside id="izq">
                <ul>

                    <!--Añadimos un link a cada punto de la lista-->
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
            
                </ul>
            </aside>

            <!--Seccion central-->
            <article>
                <h1>Titulo</h1>
                <p>
                    <img src="img/google.png" width="250">
                    Aqui va un parrafo enorme pero no tengo ganas de escribir tanto...Aqui va un parrafo enorme pero no tengo ganas de escribir tanto...
                    Aqui va un parrafo enorme pero no tengo ganas de escribir tanto...Aqui va un parrafo enorme pero no tengo ganas de escribir tanto...
                    Aqui va un parrafo enorme pero no tengo ganas de escribir tanto...Aqui va un parrafo enorme pero no tengo ganas de escribir tanto...
                    Aqui va un parrafo enorme pero no tengo ganas de escribir tanto...Aqui va un parrafo enorme pero no tengo ganas de escribir tanto...
                    Aqui va un parrafo enorme pero no tengo ganas de escribir tanto...Aqui va un parrafo enorme pero no tengo ganas de escribir tanto...
                    Aqui va un parrafo enorme pero no tengo ganas de escribir tanto...Aqui va un parrafo enorme pero no tengo ganas de escribir tanto...
                </p>
                <br>
                <p>Aqui va otro parrafo con mucho contenido tambien</p>
            </article>

            <!--Seccion derecha-->
            <aside id="der">

                <h1>Ingreso</h1>

                <form>

                    <input type="text" placeholder="Usuario">
                    <input type="password" placeholder="Contraseña">
                    <input type="submit" value="Enviar">

                </form>

            </aside>

        </section>

        <!--Cierra seccion-->
        <!--Inicia pie de pagina-->

        <!--Con "&copy> añadimos el icono del copyright.-->
        <footer>
            &copy; Todos los derechos reservado.
        </footer>

        <!--Cierra pie de pagina-->

    </body>

</html>