<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Feb 21 12:34:31 CET 2019 -->
<title>Torneo</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Torneo/package-summary.html" target="classFrame">Torneo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Fecha.html" title="class in Torneo" target="classFrame">Fecha</a></li>
<li><a href="Partida.html" title="class in Torneo" target="classFrame">Partida</a></li>
</ul>
</div>
</body>
</html>
