<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <h1>Ejercicio 2</h1>
    </head>
    <body>
        <!-- Abajo podremos poner en el action este enlace subido por Marta: http://www.iesjacaranda-brenes.org/lmsgi/resultado.php-->
        <form method="POST" action="insertar_cv.php">
        Nombre: <br>
        <input type="text" maxlength="30"></br>
        Apellidos :<br>
        <input type="text" maxlength="80"></br>
        Contraseña: <br>
        <input type="password" minlength="10" maxlength="16"></br>
        DNI: <br>
        <input type="text"></br>
        Sexo:
        <br>
        <input type="radio" name="genero" value="Hombre">Hombre</input>
        <input type="radio" name="genero" value="Mujer">Mujer</input>
        <br/>
        <br>
        Incluir foto: 
        <input type="file" name="fichero"/>
        <br/>
        <br>
        <input checked type="checkbox" name="Suscripcion">Suscribirme al boletin de novedades</input>
        </br>
        <input type="submit" value="Guardar cambios" onclick="alert('Guardado correctamente');"/>
        <input type="reset" value="Borrar los datos introducidos">
        </form>
    </body>
</html>