<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <h1>Ejercicio 3</h1>
    </head>
    <body>
        <fieldset>
            <legend>Datos personales</legend>
            Nombre: <br>
            <input type="text" maxlength="30"></br>
            Apellidos :<br>
            <input type="text" maxlength="80"></br>
            DNI: <br>
            <input type="text">
        </fieldset>
        <fieldset>
            <legend>Datos de conexion</legend>
            Nombre de usuario: <br>
            <input type="user" maxlength="30"></br>
            Contraseña :<br>
            <input type="password" maxlength="10"></br>
            Repita contraseña: <br>
            <input type="password" maxlength="10">
        </fieldset>
    </body>
</html>