<!DOCTYPE HTML>
<html>
    <head>
        <h1>Ejercicio 1</h1>
    </head>
    <body>
        <p>FUSION DE COLUMNAS</p>
        <table border="1">
            <tr>
                <td colspan="2" align="center">A</td>
            </tr>
            <tr>
                <td align="center">B</td>
                <td align="center">C</td>
            </tr>
        </table>
        <br/>
        <p>FUSION DE FILAS</p>
        <table border="1">
            <tr>
                <td align="center">A</td>
                <td rowspan="2" align="center">B</td>
            </tr>
            <tr>
                <td align="center">C</td>
            </tr>
        </table>
        <br/>
        <p>FUSION DE COLUMNAS</p>
        <table border="1">
            <tr>
                <td colspan="3" align="center">A</td>
                <td align="center">B</td>
            </tr>
            <tr>
                <td align="center">C</td>
                <td colspan="2" align="center">D</td>
                <td align="center">E</td>
            </tr>
            <tr>
                <td colspan="4" align="center">F</td>
            </tr>
            <tr>
                <td align="center">G</td>
                <td align="center">H</td>
                <td align="center">I</td>
                <td align="center">J</td>
            </tr>
        </table>
        <br/>
        <p>FUSION DE FILAS</P>
        <table border="1">
            <tr>
                <td align="center">A</td>
                <td align="center">B</td>
                <td rowspan="3" align="center">C</td>
                <td align="center">D</td>
            </tr>
            <tr>
                <td rowspan="2" align="center">E</td>
                <td align="center">F</td>
                <td rowspan="3" align="center">G</td>
            </tr>
            <tr>
                <td align="center">H</td>
            </tr>
            <tr>
                <td align="center">I</td>
                <td align="center">J</td>
                <td align="center">K</td>
            </tr>
        </table>
    </body>
</html>