<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <h1>Ejercicio 6</h1>
    </head>
    <body>
        <fieldset>
            <legend>Datos básicos</legend>
            Nombre<br>
            <input type="text" maxlength="30">
            <br/>
            Descripcion <br>
            <textarea rows="5" cols="50" name="descripcion" maxlength="320"></textarea>
            <br/>
            Foto 
            <input type="file" name="fichero"/>
            <br/>
            <input checked type="checkbox" name="Contador">Añadir contador de visitas</input>
        </fieldset>
        <fieldset>
                <legend>Datos económicos</legend>
                Precio
                <input type="text" maxlength="5" size="1">
                €
                Impuestos
                <select name="impuestos">
                    <option value="1">4%</option>
                    <option value="2">7%</option>
                    <option value="3">16%</option>
                    <option value="4">25%</option>
                </select>
                Promocion <br>
                <input type="radio" name="promocion" value="ninguno">Ninguno</input>
                <br>
                <input type="radio" name="promocion" value="transporteGratuito">Transporte Gratuito</input>
                <br>
                <input type="radio" name="promocion" value="descuento">Descuendo 5%</input>
            </fieldset>
    </body>
</html>