<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <h1>Ejercicio 5</h1>
    </head>
    <body>
        <fieldset>
            <legend>Datos personales</legend>
            Provincia
            <select name ="Provincia">
                <option value="1">Sevilla</option>
                <option value="2">Almería</option>
                <option value="3">Málaga</option>
                <option value="4">Cádiz</option>
            </select>
            <br>
            Fecha de nacimiento<br>
            <input type="text" maxlength="2" size="1">
            de 
            <select name ="Mes">
                    <option value="1">Enero</option>
                    <option value="2">Febrero</option>
                    <option value="3">Marzo</option>
                    <option value="4">Abril</option>
                    <option value="1">Mayo</option>
                    <option value="2">Junio</option>
                    <option value="3">Julio</option>
                    <option value="4">Agosto</option>
                    <option value="1">Septiembre</option>
                    <option value="2">Octubre</option>
                    <option value="3">Noviembre</option>
                    <option value="4">Diciembre</option>
                </select>
            de
            <input type="text" maxlength="4" size="4">
            <br/>
            Tema de interés<br>
            <select name="sistema operativo" multiple>
                <option value="1">Administracion de base de datos</option>
                <option value="2">Analisis y programacion</option>
                <option value="3">Arquitectura</option>
                <option value="4">Calidad</option>
                <option value="5">ERP, CRM, Business Intelligence</option>
            </select>
        </fieldset>
    </body>
</html>