<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <h1>Ejercicio 4</h1>
    </head>
    <body>
        Sistema operativo: <br/>
        <select name="sistema operativo">
            <option value="1">Windows</option>
            <option value="2">Mac</option>
            <option value="3">Linux</option>
            <option value="4">Otro</option>
        </select>
        <br>
        Sistema operativo: <br/>
        <select name="sistema operativo" size="4">
            <option value="1">Windows</option>
            <option value="2">Mac</option>
            <option value="3">Linux</option>
            <option value="4">Otro</option>
        </select>
        <br>
        Sistema operativo: <br/>
        <select name="sistema operativo" multiple>
            <option value="1">Windows</option>
            <option value="2">Mac</option>
            <option value="3">Linux</option>
            <option value="4">Otro</option>
        </select>
    </body>
</html>