<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FORMULARIO</title>
    </head>
    <body>
        <h3>Lista de la compra</h3>
        <form>
            <ul id="lista">
                <li>Leche</li>
                <li>Azucar</li>
                <li>Pimienta</li>
                <li>Pollo</li>
                <li>Miel</li>
            </ul>
        </form>
        
            <label for="texto"></button>
            <input id="texto" type="text" placeholder="Entrada de texto" value="">

            <input type="button" onclick="addElemento()">Añadir Elemento</button>
            <input type="button" onclick="eliminarElemento()">Borrar Primer Elemento</button>
    
    <script type="text/javascript" src="./DOM.js"></script>
    </body>
</html>
