<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <h1>
            FACEBOOK
        </h1>
    </head>
    <body>
        <p>
            <img src="facebook.png">
        </p>
        <form action ="bienvenida.html" method="POST">
                Usuario: <br>
                <input type="user"></br>
                Contraseña: <br>
                <input type="password" minlength="8" maxlength="16"></br>
                <input type="submit" value="Submit" href="bienvenida.html">
        </form>
        <p>
            <a href="olvidopassword.html">¿Olvidaste la Contraseña?</a>
        </p>
    </body>
</html>