<!DOCTYPE html>
<html>

    <head>

        <meta charset = "utf-8">
        <title>Inscripcion</title>

        <link href="estilosejercicio2.css" type="text/css" rel="stylesheet" media="";>

    </head>
    <body>
        <form action="http://www.iesjacaranda-brenes.org/lmsgi/resultado.php" method="POST">             
    
            <div id="cabecera">

                <h4>HOJA DE INSCRIPCION</h4> 
                <h4>EN LOS CICLOS FORMATIVOS DE GRADO SUPERIOR</h4>

            </div>

            <div id="personales">
                <fieldset>

                    <legend>Datos personales(*)</legend>
    
                    <br>
    
                    Apellidos
                    <input type="text" required>
                    Nombre
                    <input type="text" max="6" required>
                    DNI
                    <input type="text" required>

                    <br>
                    Nacido/a en:
                    <input type="text" required>
                    Provincia
                    <select name="Provincias" required>   
                        <option value="1">Valencia</option>
                        <option value="2">Madrid</option>
                        <option value="3">Sevilla</option>
                        <option value="1">Cordoba</option>
                        <option value="2">Jaen</option>
                        <option value="3">Barcelona</option>
                        <option value="1">Santander</option>
                        <option value="2">Malaga</option>
                        <option value="3">Almeria</option>
                        <option value="1">Otro</option>
                    </select>
                    Fecha nacimiento (dd/mm/aaaa)
                    <input type="date" required>
                    <br>
                    Domicilio(Calle, Plaza y número)
                    <input type="text" required>
                    Código postal:
                    <input type="text" required>
                    <br>
                    Localidad
                    <input type="text" required>
                    Provincia
                    <select name="Provincias" required>   
                        <option value="1">Valencia</option>
                        <option value="2">Madrid</option>
                        <option value="3">Sevilla</option>
                        <option value="1">Cordoba</option>
                        <option value="2">Jaen</option>
                        <option value="3">Barcelona</option>
                        <option value="1">Santander</option>
                        <option value="2">Malaga</option>
                        <option value="3">Almeria</option>
                        <option value="1">Otro</option>
                    </select>
                    Telefono
                    <input type="text" max="9" required>

               </fieldset>

            </div>
    
            <div id="acceso">
                    <fieldset>
    
                        <legend>Requisitos de acceso(*)</legend>
        
                            <br>
        
                            <input type="radio" name="exterior" value="Directo" required>Directo
                            <br>
                                <input type="radio" name="interior" value="Bachillerato.LOGSE" required>Bachillerato.LOGSE</input>
                                Modalidad
                                <input type="text">
                                <br>
                                <input type="radio" name="interior" value="Bachillerato.experimental" required>Bachillerato experimental</input>
                                <br>
                                <input type="radio" name="interior" value="COU.Opcion" required>COU</input>
                                Opcion:
                                <input type="text">
                                <br>
                                <input type="radio" name="interior" value="FP2" required>FP2</input>
                                <br>
                                <input type="radio" name="interior" value="Otros" required>Otros</input>
                                (Especifique)
                                <input type="text">
                                <br>
                                <input type="radio" name="exterior" value="Mediante prueba" required>Mediante prueba</input>

                    </fieldset>
                </div>
                <div id="Solicitud">

                    <fieldset>

                        <legend>Solicitud</legend>

                        El/la que suscribe desea ser admitido en este centro para cursar el ciclo formativo de grado superior:
                        <br>
                        Ciclo formativo
                        <select name="Ciclos Formativos">
                            <option value="Informatica">Informatica</option>
                            <option value="Historia">Historia</option>
                            <option value="Arte">Arte</option>
                        </select>

                    </fieldset>

                </div>
        </form>
    </body>
</html>