<!DOCTYPE html>
<html>

    <head>

        <meta charset = "utf-8">
        <title>INDUSTRIA ACMES</title>
        <h1>Industrias ACME</h1>

    </head>
    <body>
        <form action="http://www.iesjacaranda-brenes.org/lmsgi/resultado.php" method="POST">
            <fieldset>
            
            <legend>Formulario de Pedidos</legend>
            <h5>Paso 1. Identificacion</h5>
            

                <fieldset>

                    <legend>Datos del cliente</legend>

                    <br>

                    Correo electronico
                    <input type="email" required>
                    <br>
                    Contraseña
                    <input type="password" max="6" required>
                    <br>
                    Longitud máxima 6 caracteres.

                </fieldset>

                <fieldset>

                    <legend>Tipo de Cliente</legend>

                    <br>
                    <input type="radio" name="cliente" value="Particular" required>Particular</input>
                    <br>
                    <input type="radio" name="cliente" value="Asociacion" required>Asociacion</input>
                    <br>
                    <input type="radio" name="cliente" value="Empresa" required>Empresa</input>

                </fieldset>

                <h5>Paso 2. Pedido</h5>
                <fieldset>

                    <legend>Datos del producto</legend>

                    <br>
                    Producto
                    <br>
                    <h6>Armaduras</h6>
                    <select name="Armaduras" size="3" multiple required>   
                        <option value="1">AR001 Oro Reluciente</option>
                        <option value="2">AR002 Plata Pulida</option>
                        <option value="3">AR003 Bronce reforzado</option>
                    </select>
                    <br>
                    <h6>Extras</h6>
                    <select name="Extras" size="2" multiple required>
                        <option value="1">EX001 Escudo</option>
                        <option value="2">EX002 Invisibilidad</option>
                    </select>
                    
                </fieldset>

                <fieldset>

                    <legend>Información de interés</legend>

                        <br>
                        Comentarios
                        <br>
                        <textarea rows="5" cols="75" name="comentarios"></textarea>
                        <br>
                        <input type="checkbox" name="aceptar">Acepto recibir información publicitaria</input>

                </fieldset>
                <fieldset>

                    <legend>Datos de envío</legend>

                    <br>
                    Direccion
                    <input type="text" required>
                    <br>
                    Ciudad
                    <input type="text" required>
                    Código postal
                    <input type="text" max="5" required>

                </fieldset>

                <br>
                <input type="submit" value="Enviar pedido">
                <input type="reset" value="RESET" 

            
            </fieldset>
        </form>

    </body>
</html>